Tecsup/MainWindow.xaml

<Window x:Class="Tecsup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tecsup"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="PEDIDO DE RANGS POR FECHA" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Fecha Inicio</Label>
                <TextBox x:Name="txtFechaInicio" Text="1996-04-06" />
                <Label>Fecha Fin</Label>
                <TextBox x:Name="txtFechaFin" Text="1996-05-06" />
                <Button x:Name="btnConsultar" Click="BtnConsultar_Click">Consultar</Button>
                <TextBox x:Name="txtIdPedido" Width="100px" />
                <Button x:Name="btnBuscarPorId" Click="BtnBuscarPorId_Click" Content="Buscar por ID"/>
            </StackPanel>
            <StackPanel>
                <DataGrid Height="180px" x:Name="dgvPedido" AutoGenerateColumns="True" GridLinesVisibility="Vertical" HeadersVisibility="All" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" BorderBrush="Gray" BorderThickness="5" SelectionChanged="dgvPedido_SelectionChanged" ></DataGrid>
            </StackPanel>
            <StackPanel>
                <Label Content="DETALLE DE PEDIDOS" />
            </StackPanel>
            <StackPanel>
                <DataGrid Height="100px" x:Name="dgvdetallePedido" AutoGenerateColumns="True" GridLinesVisibility="Vertical" HeadersVisibility="All" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" BorderBrush="Gray" BorderThickness="5" HorizontalAlignment="Left" Margin="0,0,-0.4,0" Width="794" SelectionChanged="dgvdetallePedido_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn/>
                        <DataGridTemplateColumn/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="TOTAL" />
                <TextBox x:Name="txtTotal" IsReadOnly="False"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
